public class Solution {
    public int firstMissingPositive(int[] nums) {
        if (nums == null || nums.length == 0)
            return 1;

        for (int i=0; i < nums.length; i++) {
            int a = nums[i];
            if (a-1 >= 0 && a < nums.length && a-1 != i && a != nums[a-1]) {
                swap(nums, i, a-1);
                i--;
            }
        }

        for (int i=0; i < nums.length; i++) {
            if (nums[i] != i+1)
                return i+1;
        }

        return nums.length+1;


    }

    public void swap(int [] nums, int i, int j) {
        int t = nums[i];
        nums[i] = nums[j];
        nums[j] = t;
    }
}
